JWT_SECRET= fnvkafkjvakvkawebkvjbSIBVKJDBVIOER
MONGODB_URI="mongodb://127.0.0.1:27017/shopzone"
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=debwojshr
CLOUDINARY_API_KEY=523926473661581
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=v_K1a_cA1au17cw-Dr-fTlfC8pg
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=